<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #ff2f27;
            border-radius: 50%;
            left: 50px;
            top: 50px;
        }
        .big-ball {
            position: absolute;
            width: 180px;
            height: 180px;
            background-color: #2c47ff;
            border-radius: 50%;
            left: 360px;
            top: 260px;
        }
    </style>
</head>
<body>
<div id="rect">
    <div class="big-ball">
        <div class="ball"></div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    const rect = document.querySelector('#rect');
    const bigBall = document.querySelector('.big-ball');

    const listener = function(event){
        console.log(event.target); // 點到的最底層的元素
        console.log(event.currentTarget); // 被觀察的對象
        console.log(event.eventPhase);
        console.log('--------------------');
    };

    // at target, bubbling
    rect.addEventListener('click', listener);
    bigBall.addEventListener('click', listener);

    // at target, capturing
    rect.addEventListener('click', listener, true);
    bigBall.addEventListener('click', listener, true);
</script>

</body>
</html>
